Date: Fri, 29 Dec 2023 06:55:47 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Cache-Control: public, must-revalidate, proxy-revalidate
Last-Modified: Fri, 29 Dec 2023 12:40:47 +0545 GMT
Expires: Fri, 29 Dec 2023 06:56:47 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Public-Key-Pins: pin-sha256='X3pGTSOuJeEVw989IJ/cEtXUEmy52zs1TZQrU06KUKg='; pin-sha256='MHJYVThihUrJcxW6wcqyOISTXIsInsdj3xK8QrZbHec='; pin-sha256='isi41AizREkLvvft0IRW4u3XMFR2Yg7bvrF7padyCJg='; includeSubdomains; max-age=2592000
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KfiFEPRRxOBokwuD%2Fxp9I%2FB8rKKkvtW7mekgs1spsd9TIxjYqUUCaLAQ2%2B40Q5INGbWRvTkrCXBu8a0%2B5VNbUPoeFdAB8EaxHy0tUiQM4Cxp32XA%2Bz18TtDrLslPxNFg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 83d023ad997c8e57-KTM
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400