Date: Fri, 29 Dec 2023 07:18:20 GMT
Content-Type: text/html; charset=UTF-8
Link: <https://onlinetvnepal.com/wp-json/>; rel="https://api.w.org/"
Link: <https://onlinetvnepal.com/wp-json/wp/v2/categories/25>; rel="alternate"; type="application/json"
Vary: Accept-Encoding
Alt-Svc: h3=":443"; ma=86400
X-Litespeed-Cache: hit
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NlVQ6UCd3DErpD8TWdM%2FMM0a0UEhtZO%2BwogFFnPToE5GM70STtQlWz4KJpUBouxS3TgxzRXVbKfWm85Mkv%2FT72XpdTxaC5N8lSgkkj5TaE28rIlb1pY6tTge9zRKKsAtggZXBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 83d044b7cd6d8e56-KTM
Content-Encoding: gzip