Date: Fri, 29 Dec 2023 07:18:19 GMT
Content-Type: text/html; charset=UTF-8
Link: <https://onlinetvnepal.com/wp-json/>; rel="https://api.w.org/"
Link: <https://onlinetvnepal.com/wp-json/wp/v2/categories/10>; rel="alternate"; type="application/json"
Vary: Accept-Encoding
Alt-Svc: h3=":443"; ma=86400
X-Litespeed-Cache: hit
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SdvYVcd3UsU%2BjNx2H4DpG6fVoaAoQhbu6VqyvMYCbzvnaA9vRGO8CWCMMLLiMfuJWmkVXboLiyxneedz5ratozhxnROhq2ZuAXxKyK1HMjPXk%2FUMXntKEE4%2Ft448PR2RQugTgw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 83d044b50a258e51-KTM
Content-Encoding: gzip