Date: Fri, 29 Dec 2023 07:18:19 GMT
Content-Type: text/html; charset=UTF-8
Link: <https://onlinetvnepal.com/wp-json/>; rel="https://api.w.org/"
Link: <https://onlinetvnepal.com/wp-json/wp/v2/categories/27>; rel="alternate"; type="application/json"
Vary: Accept-Encoding
Alt-Svc: h3=":443"; ma=86400
X-Litespeed-Cache: hit
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YDCxSjnVpLmNf6HGOnyIW7A0WrfOL%2B6T5MZW4YE%2BKnwM3SKfiSboFJIfDbXGsmRRmRHx%2BKjYkYdM%2B6oGp7gzCInMuVF4yrsY5OHEIDHomIb3I18YgqySClxWGQuH%2B%2BFVVaXpRg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 83d044b5bc6d8e56-KTM
Content-Encoding: gzip