Date: Fri, 29 Dec 2023 07:18:18 GMT
Content-Type: text/html; charset=UTF-8
Link: <https://onlinetvnepal.com/wp-json/>; rel="https://api.w.org/"
Link: <https://onlinetvnepal.com/wp-json/wp/v2/categories/7>; rel="alternate"; type="application/json"
Vary: Accept-Encoding
Alt-Svc: h3=":443"; ma=86400
X-Litespeed-Cache: hit
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0sZJEuXi2nZB5eW2C1Y7nud4r%2FGPHPL4lfGHz8fVz%2Bm9IbBQZz5o8d3mmhFGfZIWfMXJ2ilzIr8moC9hoqQuXNGAYDgLl5qd9p271vbRProtkuJZ7Mb4UnMsji%2F7BNTaOObEMg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 83d044af3e128e51-KTM
Content-Encoding: gzip