Date: Fri, 29 Dec 2023 07:18:20 GMT
Content-Type: text/html; charset=UTF-8
Link: <https://onlinetvnepal.com/wp-json/>; rel="https://api.w.org/"
Link: <https://onlinetvnepal.com/wp-json/wp/v2/categories/26>; rel="alternate"; type="application/json"
Vary: Accept-Encoding
Alt-Svc: h3=":443"; ma=86400
X-Litespeed-Cache: hit
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wqqH5yxR0PlHLXpIL0BXyCUkxn2zcrGPhm7yj9MfpgAlxeCPr3d9gynYGRUQkMPTt0%2FFe0WhGvOXDcbn0f85SLCiYFtYrb4LrONI4Jbtutw9BKD6mcnAxH9JqcVoJsceIVc20g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 83d044b6eb188e51-KTM
Content-Encoding: gzip