Date: Fri, 29 Dec 2023 07:18:23 GMT
Content-Type: text/html; charset=UTF-8
Link: <https://onlinetvnepal.com/wp-json/>; rel="https://api.w.org/"
Link: <https://onlinetvnepal.com/wp-json/wp/v2/categories/10>; rel="alternate"; type="application/json"
X-Litespeed-Cache-Control: public,max-age=604800
X-Litespeed-Tag: 0a5_HTTP.200,0a5_category,0a5_URL.89b66e775f790d8b5aa953b26d15d579,0a5_T.10,0a5_
X-Litespeed-Cache: miss
Vary: Accept-Encoding
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O2ZRgUcAKMFsiKA%2BUxUT1YflFlQscS6oV5RjruXp0elTsJhzdB69HdbPuexWSYhtfw1l7I0jeM2bMEd8OMNacEFhZE1IEc6QjR8cdNGZo2oJFyrtsdJSR%2BMVrNAMwpFYLM4bsw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 83d044cb4e0c8e51-KTM
Content-Encoding: gzip