Date: Fri, 29 Dec 2023 07:18:21 GMT
Content-Type: text/html; charset=UTF-8
Link: <https://onlinetvnepal.com/wp-json/>; rel="https://api.w.org/"
Link: <https://onlinetvnepal.com/wp-json/wp/v2/categories/21>; rel="alternate"; type="application/json"
Vary: Accept-Encoding
Alt-Svc: h3=":443"; ma=86400
X-Litespeed-Cache: hit
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qu8wADUBHLZPbSA93wdfYbq%2FXklECoJTg4AzoowdFv%2BSmPlN2cnpysm2V2rTtmqV%2FUDibVdX2wLnS95cJ0rWC%2FM3NzzFgze%2FQRZGUa%2FLcqlY%2FjKJf9uifEPe%2BJGPnyShHcAYlA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 83d044bd99428e56-KTM
Content-Encoding: gzip