Date: Fri, 29 Dec 2023 07:00:08 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Cache-Control: public, must-revalidate, proxy-revalidate
Last-Modified: Fri, 29 Dec 2023 12:45:08 +0545 GMT
Expires: Fri, 29 Dec 2023 07:01:08 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Public-Key-Pins: pin-sha256='X3pGTSOuJeEVw989IJ/cEtXUEmy52zs1TZQrU06KUKg='; pin-sha256='MHJYVThihUrJcxW6wcqyOISTXIsInsdj3xK8QrZbHec='; pin-sha256='isi41AizREkLvvft0IRW4u3XMFR2Yg7bvrF7padyCJg='; includeSubdomains; max-age=2592000
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7WvgJffwEForhW5tHLmQHenTPSkIANXBNreC%2FjFxv3t90Bm2NlQIpmhtia8n88C7IZH%2FWa2pIfYxG7VVLwrKlKwCsd0u4FqvgKw52RBh4ETvNNUjJ6KfQkBwuOS7Pd%2BH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 83d029fb1ad08e54-KTM
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400