Date: Fri, 29 Dec 2023 07:00:24 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Cache-Control: public, must-revalidate, proxy-revalidate
Last-Modified: Fri, 29 Dec 2023 12:45:24 +0545 GMT
Expires: Fri, 29 Dec 2023 07:01:24 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Public-Key-Pins: pin-sha256='X3pGTSOuJeEVw989IJ/cEtXUEmy52zs1TZQrU06KUKg='; pin-sha256='MHJYVThihUrJcxW6wcqyOISTXIsInsdj3xK8QrZbHec='; pin-sha256='isi41AizREkLvvft0IRW4u3XMFR2Yg7bvrF7padyCJg='; includeSubdomains; max-age=2592000
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O062LE2N9PWgHvgQeswdv62fb3nZ5PkVsr97rCzJ8gPc6Uwjj9Xart8YwwiVuDqONGECfpexUwj%2F1aXdMgKPhqw1PCEqj9HUtOhdFqYV5NxwygjZ7EOzZjPtP6qR%2FASW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 83d02a557fca8e54-KTM
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400