Date: Fri, 29 Dec 2023 07:18:20 GMT
Content-Type: text/html; charset=UTF-8
Link: <https://onlinetvnepal.com/wp-json/>; rel="https://api.w.org/"
Link: <https://onlinetvnepal.com/wp-json/wp/v2/categories/23>; rel="alternate"; type="application/json"
Vary: Accept-Encoding
Alt-Svc: h3=":443"; ma=86400
X-Litespeed-Cache: hit
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2Esqq3rK2MTml5SRFcqxcZwKIQLZT%2FWlbhJInDqfhiYjP%2B9izcXWHLBouRlFern2COKGFqeps%2BZGgri9HfDYoqya9%2F7Itx79P5Pug7JSOvq9%2FvthX3sQ1amT%2Fn68XMitUYHgOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 83d044babf268e56-KTM
Content-Encoding: gzip